('C:\\Users\\PC\\Documents\\Dự án khoa học kĩ '
 'thuật\\IllusOna.py\\build\\IvOry(VI)\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\PC\\Documents\\Dự án khoa học kĩ '
   'thuật\\IllusOna.py\\build\\IvOry(VI)\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('IvOry(VI)',
   'C:\\Users\\PC\\Documents\\Dự án khoa học kĩ '
   'thuật\\IllusOna.py\\IvOry(VI).py',
   'PYSOURCE'),
  ('IvOry(VI).exe.manifest',
   'C:\\Users\\PC\\Documents\\Dự án khoa học kĩ '
   'thuật\\IllusOna.py\\build\\IvOry(VI)\\IvOry(VI).exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
